\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\contentsline {chapter}{Sum\'ario}{3}{section*.3}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{INTRODUÇÃO}}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivo Geral}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos Específicos}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Fontes de Dados}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}CRM Salesforce Cloud}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Corretora/Banking XP}{5}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Operacionais}{5}{subsection.1.3.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{REVISÃO DA LITERATURA}}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Assessoria Financeira e o Papel do Assessor}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Machine Learning na Previsão de Desempenho}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Perfilamento de Clientes no Setor Financeiro}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Estratégias de Atendimento ao Cliente no Mercado Financeiro}{6}{section.2.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{METODOLOGIA}}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Coleta e Preparação dos Dados}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Técnicas de Machine Learning}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}LASSO (Least Absolute Shrinkage and Selection Operator)}{7}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Regressão Quantílica para Clustering}{7}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Validação dos Modelos}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}Métricas de Avaliação}{8}{section.3.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{ANÁLISE DE DADOS}}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Análise Descritiva dos Dados}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Resultados da Seleção de Variáveis com LASSO}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}Perfis Identificados pela Regressão Quantílica}{9}{section.4.3}%
\contentsline {section}{\numberline {4.4}Análise de Desempenho por Perfil}{9}{section.4.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase []{CONCLUSÃO}}{10}{chapter.5}%
\contentsline {section}{\numberline {5.1}Principais Achados}{10}{section.5.1}%
\contentsline {section}{\numberline {5.2}Implicações Práticas}{10}{section.5.2}%
\contentsline {section}{\numberline {5.3}Limitações e Pesquisas Futuras}{10}{section.5.3}%
